# GerenciamentoDePessoas

./: .gitignore  GerenciamentoDePessoas.sln  README.md
GerenciamentoDePessoas/: Dockerfile  GerenciamentoDePessoas.csproj  Program.cs  appsettings.json  docker-compose.yml
GerenciamentoDePessoas/Areas/Identity/Pages/: _ViewImports.cshtml
GerenciamentoDePessoas/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
GerenciamentoDePessoas/Controllers/: HomeController.cs  PessoaController.cs
GerenciamentoDePessoas/Converters/: UtcDateTimeConverter.cs
GerenciamentoDePessoas/Data/: GerenciamentoDePessoasContext.cs
GerenciamentoDePessoas/Migrations/: 20250223181707_Iniciar_Banco.Designer.cs  20250225100615_Implementando_Identity.Designer.cs  20250225100615_Implementando_Identity.cs  20250225101437_Adicionando_Roles.Designer.cs  20250225101437_Adicionando_Roles.cs  20250401093954_Inicial.Designer.cs  20250401093954_Inicial.cs  20250413195242_Initial.Designer.cs  20250413195242_Initial.cs  GerenciamentoDePessoasContextModelSnapshot.cs
GerenciamentoDePessoas/Models/: Pessoa.cs
GerenciamentoDePessoas/Models/Enum/: ETipoSanguineo.cs
GerenciamentoDePessoas/Properties/: launchSettings.json
GerenciamentoDePessoas/Repository/: IPessoaRepository.cs  PessoaRepository.cs
GerenciamentoDePessoas/Services/: IPessoaService.cs  PessoaService.cs
GerenciamentoDePessoas/Views/Home/: Index.cshtml
GerenciamentoDePessoas/Views/Pessoa/: BuscaPorUrl.cshtml  CriarUsuario.cshtml  DetalhesPessoa.cshtml  Editar.cshtml  Index.cshtml
GerenciamentoDePessoas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GerenciamentoDePessoas/Views/Shared/Partial/: _Carrossel.cshtml
GerenciamentoDePessoas/wwwroot/js/: newFile.js  site.js
